{
  "cli": {
    "version": ">= 7.0.0"
  },
  "build": {
    "development": {
      "ios": {
        "simulator": true
      },
      "developmentClient": true,
      "distribution": "internal",
      "channel": "development"
    },
    "preview": {
      "ios": {
        "buildConfiguration": "Release"
      },
      "distribution": "internal",
      "developmentClient": false,
      "channel": "preview"
    },
    "production": {
      "channel": "production"
    }
  },
  "submit": {
    "production": {}
  }
}