{
  "extends": "expo/tsconfig.base",
  "baseUrl": ".",
  "alias": {
    "@utils/*": [
      "utils/*"
    ],
    "@components/*": [
      "components/*"
    ],
  },
  "compilerOptions": {
    "strict": true
  },
  "include": [
    "**/*.ts",
    "**/*.tsx",
    ".expo/types/**/*.ts",
    "expo-env.d.ts"
  ]
}